.herroBannerChild {
  position: absolute;
  top: 285.05px;
  left: 701.05px;
  border-radius: 99px;
  background-color: var(--secondary-color-mon-yellow);
  width: 635px;
  height: 635px;
}
.goodHumoredWomanHoldsDogLIcon {
  position: absolute;
  top: 84px;
  left: 530px;
  width: 944px;
  height: 693px;
  object-fit: cover;
}
.oneMoreFriend,
.thousandsMoreFun {
  position: absolute;
  left: 130px;
  text-transform: capitalize;
}
.oneMoreFriend {
  top: 180px;
  font-size: 60px;
  line-height: 68px;
  font-weight: 900;
}
.thousandsMoreFun {
  top: 252px;
  font-size: 46px;
  line-height: 60px;
}
.clickHere,
.havingAPet {
  line-height: 24px;
  font-weight: 500;
}
.havingAPet {
  position: absolute;
  top: 336px;
  left: 130px;
  color: var(--neutral-color-80);
  display: inline-block;
  width: 480px;
}
.clickHere {
  position: relative;
}
.buttonL {
  position: absolute;
  top: 442px;
  left: 311px;
  border-radius: var(--br-38xl);
  background-color: var(--primary-color-dark-blue);
  width: 163px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-9xl) var(--padding-3xs);
  box-sizing: border-box;
  color: var(--neutral-color-00);
}
.mediaPlayCircle {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonL1 {
  position: absolute;
  top: 442px;
  left: 130px;
  border-radius: var(--br-38xl);
  border: 1.5px solid var(--primary-color-dark-blue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-9xl) var(--padding-3xs);
  gap: var(--gap-5xs);
  color: var(--primary-color-dark-blue);
}
.herroBanner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 var(--br-21xl) var(--br-21xl);
  background: linear-gradient(
    102.87deg,
    #fceed5 6.17%,
    #fceed5 75.14%,
    #ffe7ba
  );
  width: 1440px;
  height: 695px;
  overflow: hidden;
  color: var(--primary-color-dark-blue-80);
}
.takeALook {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 36px;
  text-transform: capitalize;
  color: var(--primary-color-dark-blue);
}
.whatsNewParent {
  position: absolute;
  top: 755px;
  left: 130px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
  color: #000;
}
.image2,
.image2Wrapper {
  width: 264px;
  height: 264px;
}
.image2 {
  position: absolute;
  top: 0;
  left: 0;
}
.image2Wrapper {
  position: relative;
  border-radius: var(--br-3xs);
  background: linear-gradient(#d9d9d9, #d9d9d9), #fff;
  overflow: hidden;
  flex-shrink: 0;
}
.mo231Pomeranian {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.gene {
  font-weight: 500;
}
.gene,
.male {
  position: relative;
  line-height: 18px;
}
.frameParent,
.geneParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.frameParent {
  align-self: stretch;
  gap: var(--gap-9xs);
  font-size: var(--font-size-xs);
  color: var(--neutral-color-60);
}
.vnd {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  display: flex;
  align-items: flex-end;
  width: 248px;
}
.mo231PomeranianWhiteParent,
.productCard,
.productCardInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.mo231PomeranianWhiteParent {
  gap: var(--gap-9xs);
}
.productCard,
.productCardInner {
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-xl);
}
.productCard {
  position: absolute;
  top: 877px;
  left: 130px;
  border-radius: var(--br-xs);
  background-color: var(--neutral-color-00);
  box-shadow: 0 4px 28px -2px rgba(0, 0, 0, 0.08);
  padding: var(--padding-5xs) var(--padding-5xs) 0;
  gap: var(--gap-5xs);
}
.image2Container {
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 264px;
  height: 264px;
  overflow: hidden;
  flex-shrink: 0;
}
.productCard1,
.productCard2 {
  position: absolute;
  top: 1316px;
  left: 130px;
  border-radius: var(--br-xs);
  background-color: var(--neutral-color-00);
  box-shadow: 0 4px 28px -2px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) 0;
  gap: var(--gap-5xs);
}
.productCard2 {
  top: 877px;
  left: 430px;
}
.image23 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 264px;
  height: 264px;
}
.image2Wrapper1 {
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 264px;
  height: 264px;
  overflow: hidden;
  flex-shrink: 0;
}
.productCard3 {
  position: absolute;
  top: 1316px;
  left: 430px;
  border-radius: var(--br-xs);
  background-color: var(--neutral-color-00);
  box-shadow: 0 4px 28px -2px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) 0;
  gap: var(--gap-5xs);
}
.image24 {
  position: absolute;
  top: 885px;
  left: 438px;
  width: 264px;
  height: 264px;
}
.productCard4,
.productCard5 {
  position: absolute;
  top: 877px;
  left: 730px;
  border-radius: var(--br-xs);
  background-color: var(--neutral-color-00);
  box-shadow: 0 4px 28px -2px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) 0;
  gap: var(--gap-5xs);
}
.productCard5 {
  top: 1316px;
}
.image3 {
  position: absolute;
  top: 885px;
  left: 738px;
  width: 264px;
  height: 264px;
}
.productCard6,
.productCard7 {
  position: absolute;
  top: 877px;
  left: 1030px;
  border-radius: var(--br-xs);
  background-color: var(--neutral-color-00);
  box-shadow: 0 4px 28px -2px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) 0;
  gap: var(--gap-5xs);
}
.productCard7 {
  top: 1316px;
}
.clickHere2 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.arrowChevronRightMd {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.buttonM {
  border-radius: var(--br-38xl);
  background-color: var(--primary-color-dark-blue-80);
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-9xl);
  gap: var(--gap-5xs);
  color: var(--neutral-color-00);
}
.buttonM,
.buttonM1,
.buttonMParent {
  display: flex;
  flex-direction: row;
}
.buttonM1 {
  border-radius: var(--br-38xl);
  border: 1.5px solid var(--primary-color-dark-blue);
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-9xl);
  gap: var(--gap-5xs);
}
.buttonMParent {
  position: absolute;
  top: 764px;
  left: 986px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  font-size: var(--font-size-sm);
  color: var(--primary-color-dark-blue);
}
.monitoAllRights,
.termsOfService {
  position: absolute;
  top: 10px;
  left: 0;
  line-height: 20px;
  font-weight: 500;
}
.termsOfService {
  left: 953px;
}
.frameIcon {
  position: absolute;
  top: 0;
  left: 533px;
  width: 115px;
  height: 40px;
  overflow: hidden;
}
.monitoAllRightsReservedParent {
  position: absolute;
  top: 200px;
  left: 130px;
  width: 1180px;
  height: 40px;
}
.registerNowSo {
  position: relative;
  line-height: 36px;
  text-transform: capitalize;
  display: inline-block;
  width: 389px;
  flex-shrink: 0;
}
.typeSomethingHere {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.buttonL2,
.input,
.inputParent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--neutral-color-40);
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-9xl);
}
.buttonL2,
.inputParent {
  box-sizing: border-box;
}
.buttonL2 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-color-dark-blue);
  width: 163px;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-9xl) var(--padding-3xs);
  font-size: var(--font-size-base);
  color: var(--neutral-color-00);
}
.inputParent {
  border-radius: 14px;
  background-color: var(--color-white);
  width: 707px;
  justify-content: flex-start;
  padding: var(--padding-xs);
  gap: 12px;
  font-size: var(--font-size-sm);
  color: var(--neutral-color-40);
}
.homeParent,
.registerNowSoYouDontMissParent {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.registerNowSoYouDontMissParent {
  border-radius: 16px;
  background-color: var(--primary-color-dark-blue);
  display: none;
  padding: 32px;
  gap: 20px;
}
.homeParent {
  display: flex;
  gap: 60px;
}
.facebookNegativeParent {
  flex-direction: row;
  gap: var(--gap-21xl);
}
.facebookNegativeParent,
.frameParent6,
.frameParent7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent7 {
  flex-direction: row;
  gap: 562px;
  font-size: var(--font-size-base);
  color: var(--neutral-color-100);
}
.frameParent6 {
  position: absolute;
  top: 80px;
  left: 130px;
  border-bottom: 1px solid var(--neutral-color-20);
  flex-direction: column;
  padding: 0 0 40px;
  gap: var(--gap-21xl);
  font-size: var(--font-size-5xl);
  color: var(--neutral-color-00);
}
.footer {
  position: absolute;
  top: 1767px;
  left: -1px;
  border-radius: var(--br-21xl) var(--br-21xl) 0 0;
  background: linear-gradient(
    102.87deg,
    #fceed5 6.17%,
    #fceed5 75.14%,
    #ffe7ba
  );
  width: 1440px;
  height: 308px;
  overflow: hidden;
  font-size: var(--font-size-sm);
  color: var(--neutral-color-60);
}
.cat31Icon,
.cat41Icon,
.cat61Icon,
.dog21Icon,
.dog31Icon,
.dog41Icon,
.dog51Icon {
  position: absolute;
  top: 885px;
  left: 138px;
  width: 264px;
  height: 264px;
  object-fit: cover;
}
.cat31Icon,
.cat41Icon,
.cat61Icon,
.dog21Icon,
.dog41Icon,
.dog51Icon {
  left: 441px;
}
.cat31Icon,
.cat41Icon,
.cat61Icon,
.dog41Icon,
.dog51Icon {
  top: 886px;
  left: 741px;
}
.cat31Icon,
.cat41Icon,
.cat61Icon,
.dog51Icon {
  top: 887px;
  left: 1030px;
}
.cat31Icon,
.cat41Icon,
.cat61Icon {
  top: 1324px;
  left: 138px;
}
.cat41Icon,
.cat61Icon {
  top: 1325px;
  left: 441px;
}
.cat61Icon {
  left: 734px;
}
.cat51Icon,
.cat62 {
  position: absolute;
  top: 520px;
  left: -433px;
  width: 1536px;
  height: 2048px;
}
.cat51Icon {
  top: 1327px;
  left: 1038px;
  width: 264px;
  height: 264px;
  object-fit: cover;
}
.homepage {
  position: relative;
  background-color: var(--neutral-color-00);
  width: 100%;
  height: 2075px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--neutral-color-100);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 420px) {
  .homepage {
    width: 414px;
    height: 2075635px;
  }
}
